{
  "name": "sv-tora",
  "version": "0.1.0",
  "description": "competition management system for SV-Tora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Städler",
  "license": "ISC",
  "dependencies": {}
}
